// The starter house with simulated devices, opened by the README's
// "Open in Codespaces" button (examples/starter-house/demo/README.md).
// Nothing is built. It runs the released homeostat image beside a
// simulator under Docker, and opens the dashboard when its port forwards.
// To work on homeostat itself, use the default container.
{
	"name": "homeostat demo",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:4": {}
	},
	"hostRequirements": { "cpus": 2, "memory": "4gb" },
	// Runs on every start. On a resumed codespace, up.sh reuses the house
	// it copied out earlier and only brings the containers back up.
	"postStartCommand": "examples/starter-house/demo/up.sh",
	"forwardPorts": [8600],
	"portsAttributes": {
		"8600": { "label": "dashboard", "onAutoForward": "openBrowser" }
	},
	"otherPortsAttributes": { "onAutoForward": "silent" }
}
